{
  "Logging": {
    "LogLevel": {
      "Default": "Information",
      "Microsoft.AspNetCore": "Warning"
    }
  },
  "ConnectionStrings": {
    "DefaultConnection": "server = DESKTOP-R6GJR7P\\SQLSERVER; Database=Emprestimo;Integrated Security=true;TrustServerCertificate=true",
  },

  "AllowedHosts": "*"
}
